# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****

# mcp router 
MCP_ROUTER_SERVER_URL=https://router.mcprouter.app/sse
MCP_ROUTER_SERVER_API_KEY=

# azure provider
AZURE_RESOURCE_NAME=
AZURE_API_KEY=

# open router
OPENROUTER_API_KEY=

# s3 bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_ENDPOINT=
AWS_S3_CUSTOM_DOMAIN=
MARKITDOWN_ADMIN_API_KEY=

# doc search
UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=

# e2e testing
TEST_USER_USERNAME=
TEST_USER_PASSWORD=
VERCEL_AUTOMATION_BYPASS_SECRET=

# branding
NEXT_PUBLIC_BRAND_NAME=RxChat

# mem0 ai for global agent memory
MEM_ZERO_AI_API_KEY=